C:\Users\User\Desktop\Семинар 001\Семинар 002\bin\Debug\net6.0\Семинар 002.exe
C:\Users\User\Desktop\Семинар 001\Семинар 002\bin\Debug\net6.0\Семинар 002.deps.json
C:\Users\User\Desktop\Семинар 001\Семинар 002\bin\Debug\net6.0\Семинар 002.runtimeconfig.json
C:\Users\User\Desktop\Семинар 001\Семинар 002\bin\Debug\net6.0\Семинар 002.dll
C:\Users\User\Desktop\Семинар 001\Семинар 002\bin\Debug\net6.0\Семинар 002.pdb
C:\Users\User\Desktop\Семинар 001\Семинар 002\obj\Debug\net6.0\Семинар 002.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Семинар 001\Семинар 002\obj\Debug\net6.0\Семинар 002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Семинар 001\Семинар 002\obj\Debug\net6.0\Семинар 002.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Семинар 001\Семинар 002\obj\Debug\net6.0\Семинар 002.AssemblyInfo.cs
C:\Users\User\Desktop\Семинар 001\Семинар 002\obj\Debug\net6.0\Семинар 002.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Семинар 001\Семинар 002\obj\Debug\net6.0\Семинар 002.dll
C:\Users\User\Desktop\Семинар 001\Семинар 002\obj\Debug\net6.0\refint\Семинар 002.dll
C:\Users\User\Desktop\Семинар 001\Семинар 002\obj\Debug\net6.0\Семинар 002.pdb
C:\Users\User\Desktop\Семинар 001\Семинар 002\obj\Debug\net6.0\Семинар 002.genruntimeconfig.cache
C:\Users\User\Desktop\Семинар 001\Семинар 002\obj\Debug\net6.0\ref\Семинар 002.dll
