C:\Users\User\Desktop\Семинар 001\Семинар 002\Семинар003\Семинар004\bin\Debug\net6.0\Семинар004.exe
C:\Users\User\Desktop\Семинар 001\Семинар 002\Семинар003\Семинар004\bin\Debug\net6.0\Семинар004.deps.json
C:\Users\User\Desktop\Семинар 001\Семинар 002\Семинар003\Семинар004\bin\Debug\net6.0\Семинар004.runtimeconfig.json
C:\Users\User\Desktop\Семинар 001\Семинар 002\Семинар003\Семинар004\bin\Debug\net6.0\Семинар004.dll
C:\Users\User\Desktop\Семинар 001\Семинар 002\Семинар003\Семинар004\bin\Debug\net6.0\Семинар004.pdb
C:\Users\User\Desktop\Семинар 001\Семинар 002\Семинар003\Семинар004\obj\Debug\net6.0\Семинар004.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Семинар 001\Семинар 002\Семинар003\Семинар004\obj\Debug\net6.0\Семинар004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Семинар 001\Семинар 002\Семинар003\Семинар004\obj\Debug\net6.0\Семинар004.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Семинар 001\Семинар 002\Семинар003\Семинар004\obj\Debug\net6.0\Семинар004.AssemblyInfo.cs
C:\Users\User\Desktop\Семинар 001\Семинар 002\Семинар003\Семинар004\obj\Debug\net6.0\Семинар004.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Семинар 001\Семинар 002\Семинар003\Семинар004\obj\Debug\net6.0\Семинар004.dll
C:\Users\User\Desktop\Семинар 001\Семинар 002\Семинар003\Семинар004\obj\Debug\net6.0\refint\Семинар004.dll
C:\Users\User\Desktop\Семинар 001\Семинар 002\Семинар003\Семинар004\obj\Debug\net6.0\Семинар004.pdb
C:\Users\User\Desktop\Семинар 001\Семинар 002\Семинар003\Семинар004\obj\Debug\net6.0\Семинар004.genruntimeconfig.cache
C:\Users\User\Desktop\Семинар 001\Семинар 002\Семинар003\Семинар004\obj\Debug\net6.0\ref\Семинар004.dll
